spring.datasource.url=jdbc:mysql://traveler-service-db.cl0tuxbji62k.sa-east-1.rds.amazonaws.com:3306/traveler-service-db?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=F_mo2369

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework = info