spring.profiles.active=test
spring.application.name=traveler-service
server.port=8080
server.servlet.context-path=/traveler-service




##Jackson config
spring.jackson.default-property-inclusion=non-null
#http://192.168.99.100:8080
