spring.application.name=traveler-service
server.port=8080
server.servlet.context-path=/traveler-service

spring.datasource.url=jdbc:mysql://localhost:3306/traveler-service-db?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=false
spring.datasource.username=root
spring.datasource.password=F_mo2369

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## database config##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework = info

##Jackson config
spring.jackson.default-property-inclusion=non-null
#http://192.168.99.100:8080
